[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteHistorico")){%]
package models;

import java.util.Date;

import play.mvc.Controller;
import controllers.Application;

public class ReporteHistorico extends Reporte {
	
	@Override
	public String generarConsulta() {
		
		String consulta = "select current_time";
		
		return consulta;
	}

	@Override
	public void asignarParametros() {
		this.setFileName("./app/reports/ReporteHistoricos");
		
		User usuario = Application.getLocalUser(Controller.session());
		
		this.parameters.put("p_usuario", usuario.id);
		this.parameters.put("p_fecha", new Date());
		this.parameters.put("p_consulta", generarConsulta());
		
	}

}
[%}
%]