[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteMetricas")){%]
<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-11-22T11:42:15 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteMetricas" pageWidth="840" pageHeight="600" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="800" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="70993bc2-be6b-4847-a4ed-30184a9dbaad">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Escarabajo Adapter"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="p_usuario" class="java.lang.Long"/>
	<parameter name="p_fecha" class="java.util.Date"/>
	<queryString>
		<![CDATA[select MIN(mr.fecha) AS fecha, 
	   re.id_recorrido,
	   ru.lugar_inicio, 
       ru.lugar_fin,
       me.distancia_real,
       me.distancia_estimada,
       me.tiempo_real,
       me.tiempo_estimado,
       me.velocidad_media,
       me.clima_temperatura_origen,
       me.clima_temperatura_destino,
       u.name,
       re.nombre
from ruta ru, 
     recorrido re,
     usuario_x_recorrido ur,
     metricas_x_recorridos mr,
     users u,
     (SELECT * FROM CROSSTAB ('select mr.recorrido_id_recorrido,
       me.nombre_metrica,
       mr.valor_metrica
from ruta ru, 
     recorrido re,
     metricas_x_recorridos mr,
     metrica me
where ru.recorrido_id_recorrido = re.id_recorrido
      and re.id_recorrido = mr.recorrido_id_recorrido
      and mr.metrica_id_metrica = me.id_metrica
      and mr.usuario_id = ' || $P{p_usuario} || '
      order by mr.recorrido_id_recorrido, me.id_metrica')
 AS ct("recorrido_id_recorrido" bigint, "distancia_real" double precision, "tiempo_real" double precision, "velocidad_media" double precision, "distancia_estimada" double precision, "tiempo_estimado" double precision, "clima_temperatura_origen" double precision, "clima_temperatura_destino" double precision, "clima_humedad_origen" double precision, "clima_humedad_destino" double precision, "clima_nubosidad_origen" double precision, "clima_nubosidad_destino" double precision, "clima_viento_origen" double precision, "clima_viento_destino" double precision)) AS me
where ru.recorrido_id_recorrido = re.id_recorrido
      and re.id_recorrido = me.recorrido_id_recorrido
      and re.id_recorrido = ur.recorrido_id_recorrido
      and re.id_recorrido = mr.recorrido_id_recorrido
      and mr.usuario_id = $P{p_usuario}
      and ur.usuario_id = $P{p_usuario}
      and ur.usuario_id = u.id
group by re.id_recorrido,
       ru.lugar_inicio, 
       ru.lugar_fin,
       me.distancia_real,
       me.distancia_estimada,
       me.tiempo_real,
       me.tiempo_estimado,
       me.velocidad_media,
       me.clima_temperatura_origen,
       me.clima_temperatura_destino,
       u.name,
       re.nombre]]>
	</queryString>
	<field name="fecha" class="java.util.Date"/>
	<field name="lugar_inicio" class="java.lang.String"/>
	<field name="lugar_fin" class="java.lang.String"/>
	<field name="distancia_real" class="java.lang.Double"/>
	<field name="distancia_estimada" class="java.lang.Double"/>
	<field name="tiempo_real" class="java.lang.Double"/>
	<field name="tiempo_estimado" class="java.lang.Double"/>
	<field name="velocidad_media" class="java.lang.Double"/>
	<field name="clima_temperatura_origen" class="java.lang.Double"/>
	<field name="clima_temperatura_destino" class="java.lang.Double"/>
	<field name="name" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<variable name="v_distancia_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{distancia_real}]]></variableExpression>
	</variable>
	<variable name="v_distancia_min" class="java.lang.Double" calculation="Lowest">
		<variableExpression><![CDATA[$F{distancia_real}]]></variableExpression>
	</variable>
	<variable name="v_distancia_max" class="java.lang.Double" calculation="Highest">
		<variableExpression><![CDATA[$F{distancia_real}]]></variableExpression>
	</variable>
	<variable name="v_tiempo_total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{tiempo_real}]]></variableExpression>
	</variable>
	<variable name="v_tiempo_min" class="java.lang.Double" calculation="Lowest">
		<variableExpression><![CDATA[$F{tiempo_real}]]></variableExpression>
	</variable>
	<variable name="v_tiempo_max" class="java.lang.Double" calculation="Highest">
		<variableExpression><![CDATA[$F{tiempo_real}]]></variableExpression>
	</variable>
	<variable name="v_velocidad_media" class="java.lang.Double" calculation="Average">
		<variableExpression><![CDATA[$F{velocidad_media}]]></variableExpression>
	</variable>
	<variable name="v_velocidad_min" class="java.lang.Double" calculation="Lowest">
		<variableExpression><![CDATA[$F{velocidad_media}]]></variableExpression>
	</variable>
	<variable name="v_velocidad_max" class="java.lang.Double" calculation="Highest">
		<variableExpression><![CDATA[$F{velocidad_media}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="0" width="500" height="40" uuid="0563f6ef-aec5-4f8a-92f3-0cb54ed6bfc9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE MÉTRICAS]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="80" height="79" uuid="3992a211-6225-4cee-b1ec-c9f187cd5400"/>
				<imageExpression><![CDATA["http://i754.photobucket.com/albums/xx188/hank8617/143979460775544.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="620" y="3" width="80" height="15" uuid="9923a3ef-3e9c-4297-9467-ffeac637c9ed"/>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="20" width="80" height="15" uuid="f32ef769-7f4d-4a68-a0a7-abb65e5bd5c8"/>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<textField>
				<reportElement x="700" y="3" width="100" height="15" uuid="fad21ad1-65c8-41a7-95ae-d49603fd16be"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy hh:mm:ss">
				<reportElement x="700" y="20" width="100" height="15" uuid="4a74c4e7-f9c6-48f2-982c-67a11677e75c"/>
				<textFieldExpression><![CDATA[$P{p_fecha}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="80" width="800" height="1" uuid="4ec2b812-f8b8-4503-b4f6-833340520b1c"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="4" width="150" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE RECORRIDO]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DISTANCIA ESTIMADA (Km)]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DISTANCIA (Km)]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIEMPO ESTIMADO (min)]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TIEMPO (min)]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[VELOCIDAD MEDIA (Km/h)]]></text>
			</staticText>
			<staticText>
				<reportElement x="630" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TEMPERATURA ORIGEN (°C)]]></text>
			</staticText>
			<staticText>
				<reportElement x="710" y="4" width="80" height="30" forecolor="#000000" backcolor="#6C7196" uuid="5991c863-e881-4f01-84a3-f8c622717f01"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TEMPERATURA DESTINO (°C)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField pattern="yyyy/MM/dd">
				<reportElement x="0" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="150" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="230" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{distancia_estimada}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="310" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{distancia_real}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="390" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tiempo_estimado}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="470" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tiempo_real}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="550" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{velocidad_media}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="630" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{clima_temperatura_origen}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="710" y="0" width="80" height="30" uuid="441327d6-a7c8-40c4-ae12-7be9430f9009"/>
				<box>
					<topPen lineWidth="0.8"/>
					<leftPen lineWidth="0.8"/>
					<bottomPen lineWidth="0.8"/>
					<rightPen lineWidth="0.8"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{clima_temperatura_destino}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Distancia Total Recorrida]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Distancia Mín Recorrida]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Distancia Máx Recorrida]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="10" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiempo Total Invertido]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="50" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiempo Mín Invertido]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="90" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Tiempo Máx Invertido]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="10" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Velocidad Media]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="50" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Velocidad Mínima]]></text>
			</staticText>
			<staticText>
				<reportElement x="560" y="90" width="160" height="30" uuid="a2332ab8-6e03-42a1-b5a5-cf9655636fa2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Velocidad Máxima]]></text>
			</staticText>
			<textField pattern="###0.00&apos; Km&apos;">
				<reportElement x="160" y="10" width="60" height="30" uuid="db298ebc-f542-467f-b1cf-220ba9e8671c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_distancia_total}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; Km&apos;">
				<reportElement x="160" y="50" width="60" height="30" uuid="db298ebc-f542-467f-b1cf-220ba9e8671c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_distancia_min}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; Km&apos;">
				<reportElement x="160" y="90" width="60" height="30" uuid="db298ebc-f542-467f-b1cf-220ba9e8671c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_distancia_max}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; min&apos;">
				<reportElement x="450" y="10" width="60" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_tiempo_total}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; min&apos;">
				<reportElement x="450" y="50" width="60" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_tiempo_min}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; min&apos;">
				<reportElement x="450" y="90" width="60" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_tiempo_max}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; Km/h&apos;">
				<reportElement x="720" y="10" width="69" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_velocidad_media}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; Km/h&apos;">
				<reportElement x="720" y="50" width="69" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_velocidad_min}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00&apos; Km/h&apos;">
				<reportElement x="720" y="90" width="69" height="30" uuid="3dd36cf4-a81d-483e-a973-0afbd1531d6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{v_velocidad_max}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
	<noData>
		<band height="54">
			<staticText>
				<reportElement x="150" y="10" width="500" height="30" uuid="50459411-b1f6-409d-a406-80833439fb6c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NO HAY DATOS]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
[%}
%]