[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteRecorrido") or 
	Feature.allInstances().exists(feat | feat.name="ReporteMetricas") or 
	Feature.allInstances().exists(feat | feat.name="ReporteHistorico")){%]
package models;

public class ReportFactory {
	
	public static Reporte getReport(int criteria){

[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteMetricas")){%] 
		if(criteria == Reporte.METRICAS){
			return new ReporteMetricas();
		}
[%}
%]
[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteHistorico")){%] 
		if(criteria == Reporte.HISTORICO){
			return new ReporteHistorico();
		}
[%}
%]
[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteRecorrido")){%] 
		if(criteria == Reporte.RECORRIDO){
			return new ReporteRecorrido(null);
		}
[%}
%]
		
		return null;
	}
	
	public static Reporte getReportWithParams(int criteria, Long param){
[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteRecorrido")){%]
		if(criteria == Reporte.RECORRIDO){
			return new ReporteRecorrido(param);
		}
	[%}
%]		
		return null;
	}

}
	[%}
%]