[%
	if(Feature.allInstances().exists(feat | feat.name="ReporteRutas")){%]
<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.0.final using JasperReports Library version 6.1.0  -->
<!-- 2015-11-10T19:25:18 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubreporteRecorrido_Participantes" pageWidth="171" pageHeight="91" columnWidth="170" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="9317fc93-1ec0-4cb7-8d1a-ac26e6ce3a12">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Escarabajo Adapter"/>
	<parameter name="p_recorrido" class="java.lang.Long"/>
	<queryString>
		<![CDATA[select name,
		ur.ind_confirmado
from recorrido re,
     usuario_x_recorrido ur,
     users u
where re.id_recorrido = ur.recorrido_id_recorrido 
      and ur.usuario_id = u.id
      and re.id_recorrido = $P{p_recorrido}]]>
	</queryString>
	<field name="ind_confirmado" class="java.lang.Boolean"/>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="30" width="120" height="20" uuid="19ccc98c-e923-4cbf-944d-119f53989137"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="30" width="50" height="20" uuid="6fa2aa5f-7128-43c4-b7ec-c3c5848501b2"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Conf]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="170" height="30" uuid="b575e9ce-e70c-4d09-a44b-056c1a3d9f4c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIOS PARTICIPANTES]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="120" height="20" uuid="1600693b-6adb-48c9-8432-960c1633581f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="50" height="20" uuid="a0f24018-6220-4eff-9f0c-0c00567a4bb4"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{ind_confirmado}==true?"S":"N"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
[%}
%]