<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files name="Script" URI="${ArchivoScript}"/>
  <files name="aplicacion"/>
  <metamodels name="ScriptMM" alias="ScriptMM" metamodelURI="http://www.asesoftware.com/codensa/modelos/ModeloDsl"/>
  <models name="ScriptModel" URI="..\${ArchivoScript}" metamodels="//@metamodels.0"/>
  <inputModels model="//@models.0" modelAlias="ScriptMM" transformation="//@transformations.1"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="MetaModeloScript" URI="ModeloDSL.xtext"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Generador" URI="generador.egl" target="${Path}"/>
  <outputModels model="//@models.0" transformation="//@transformations.0"/>
  <configurations>
    <variables name="Path" defaultValue="gen"/>
    <variables name="ArchivoScript" defaultValue="models/prueba.schema"/>
  </configurations>
  <inputFiles file="//@files.0" transformation="//@transformations.0"/>
  <outputFiles transformation="//@transformations.1" file="//@files.1"/>
</com.mtcflow.model:MTC>
