<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models href="default.mtc#/"/>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:id="_t-Yo4HhxEeWhJN9JpjNUrQ" type="2001" element="_t99LEHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_t-k2IHhxEeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_t-k2IXhxEeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_t-nSYHhxEeWhJN9JpjNUrQ" type="3003" element="_t-BcgHhxEeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_t-n5cHhxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t-n5cXhxEeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_t-Yo4XhxEeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t-Yo4nhxEeWhJN9JpjNUrQ" x="77" y="231" width="90" height="110"/>
          </children>
          <children xmi:id="_ybu98HhxEeWhJN9JpjNUrQ" type="2001" element="_yboQQHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_ybvlAHhxEeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ybvlAXhxEeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_ybvlAnhxEeWhJN9JpjNUrQ" type="3003" element="_yboQQXhxEeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ybvlA3hxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ybvlBHhxEeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ybu98XhxEeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ybu98nhxEeWhJN9JpjNUrQ" x="357" y="238" width="160" height="50"/>
          </children>
          <children xmi:id="_1fwIkHhxEeWhJN9JpjNUrQ" type="2001" element="_1fjUQHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_1fwIk3hxEeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fwIlHhxEeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_1fxWsHhxEeWhJN9JpjNUrQ" type="3003" element="_1fjUQXhxEeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fxWsXhxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fxWsnhxEeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fwIkXhxEeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fwIknhxEeWhJN9JpjNUrQ" x="686" y="217" width="90" height="110"/>
          </children>
          <children xmi:id="_1fwvoHhxEeWhJN9JpjNUrQ" type="2001" element="_1fnlsHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_1fwvo3hxEeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fwvpHhxEeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_1fxWs3hxEeWhJN9JpjNUrQ" type="3003" element="_1foMwHhxEeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fxWtHhxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fxWtXhxEeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fwvoXhxEeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fwvonhxEeWhJN9JpjNUrQ" x="679" y="49" width="90" height="110"/>
          </children>
          <children xmi:id="_U0umYHh9EeWhJN9JpjNUrQ" type="2001" element="_U0ofwHh9EeWhJN9JpjNUrQ">
            <children xmi:id="_U0vNcHh9EeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U0vNcXh9EeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_U0vNcnh9EeWhJN9JpjNUrQ" type="3003" element="_U0ofwXh9EeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_U0vNc3h9EeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U0vNdHh9EeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U0umYXh9EeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U0umYnh9EeWhJN9JpjNUrQ" x="917" y="238" width="160" height="50"/>
          </children>
          <children xmi:id="_g_ViEHh9EeWhJN9JpjNUrQ" type="2001" element="_g_QCgHh9EeWhJN9JpjNUrQ">
            <children xmi:id="_g_WJIHh9EeWhJN9JpjNUrQ" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_g_WJIXh9EeWhJN9JpjNUrQ" y="5"/>
            </children>
            <children xmi:id="_g_WJInh9EeWhJN9JpjNUrQ" type="3003" element="_g_QCgXh9EeWhJN9JpjNUrQ">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g_WJI3h9EeWhJN9JpjNUrQ" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_WJJHh9EeWhJN9JpjNUrQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_g_ViEXh9EeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_ViEnh9EeWhJN9JpjNUrQ" x="1253" y="230" width="90" height="110"/>
          </children>
          <children type="2003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11">
            <children type="5007"/>
            <children type="7004">
              <children type="3010" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11/@ownedElements.0">
                <layoutConstraint xsi:type="notation:Location"/>
              </children>
              <children type="3010" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.11/@ownedElements.1">
                <layoutConstraint xsi:type="notation:Location"/>
              </children>
              <styles xsi:type="notation:SortingStyle"/>
              <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="11"/>
            <layoutConstraint xsi:type="notation:Bounds" x="448" y="84"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:id="_1f55kHhxEeWhJN9JpjNUrQ" type="4001" element="_1fr3IHhxEeWhJN9JpjNUrQ" source="_1fwIkHhxEeWhJN9JpjNUrQ" target="_1fwvoHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_1f7HsHhxEeWhJN9JpjNUrQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1f7HsXhxEeWhJN9JpjNUrQ" y="-10"/>
            </children>
            <children xmi:id="_1f7uwHhxEeWhJN9JpjNUrQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1f7uwXhxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <children xmi:id="_1f7uwnhxEeWhJN9JpjNUrQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1f7uw3hxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_1f55kXhxEeWhJN9JpjNUrQ" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_1f55knhxEeWhJN9JpjNUrQ" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1f55k3hxEeWhJN9JpjNUrQ" points="[45, -55, 52, 113]$[83, -55, 90, 113]$[83, -208, 90, -40]$[38, -201, 45, -33]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1gDDgHhxEeWhJN9JpjNUrQ" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1gDDgXhxEeWhJN9JpjNUrQ" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_4ajFwHhxEeWhJN9JpjNUrQ" type="4001" element="_4aai4HhxEeWhJN9JpjNUrQ" source="_t-Yo4HhxEeWhJN9JpjNUrQ" target="_ybu98HhxEeWhJN9JpjNUrQ">
            <children xmi:id="_4ajs0HhxEeWhJN9JpjNUrQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4ajs0XhxEeWhJN9JpjNUrQ" y="-10"/>
            </children>
            <children xmi:id="_4ajs0nhxEeWhJN9JpjNUrQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4ajs03hxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <children xmi:id="_4ajs1HhxEeWhJN9JpjNUrQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4ajs1XhxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_4ajFwXhxEeWhJN9JpjNUrQ" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_4ajFwnhxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4ajFw3hxEeWhJN9JpjNUrQ" points="[0, 0, -190, 0]$[117, 0, -73, 0]$[117, 0, -73, 0]$[190, 0, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4ak68HhxEeWhJN9JpjNUrQ" id="(1.0,0.2909090909090909)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4ak68XhxEeWhJN9JpjNUrQ" id="(0.0,0.5)"/>
          </edges>
          <edges xmi:id="_5DsJYHhxEeWhJN9JpjNUrQ" type="4001" element="_5DlbsHhxEeWhJN9JpjNUrQ" source="_ybu98HhxEeWhJN9JpjNUrQ" target="_1fwIkHhxEeWhJN9JpjNUrQ">
            <children xmi:id="_5DswcHhxEeWhJN9JpjNUrQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5DswcXhxEeWhJN9JpjNUrQ" y="-10"/>
            </children>
            <children xmi:id="_5DswcnhxEeWhJN9JpjNUrQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dswc3hxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <children xmi:id="_5DswdHhxEeWhJN9JpjNUrQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5DswdXhxEeWhJN9JpjNUrQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_5DsJYXhxEeWhJN9JpjNUrQ" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_5DsJYnhxEeWhJN9JpjNUrQ" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5DsJY3hxEeWhJN9JpjNUrQ" points="[0, 0, -169, -3]$[80, 0, -89, -3]$[80, 3, -89, 0]$[169, 3, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5DswdnhxEeWhJN9JpjNUrQ" id="(1.0,0.28)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5Dswd3hxEeWhJN9JpjNUrQ" id="(0.0,0.34545454545454546)"/>
          </edges>
          <edges xmi:id="_WzupsHh9EeWhJN9JpjNUrQ" type="4001" element="_WzpKIHh9EeWhJN9JpjNUrQ" source="_1fwIkHhxEeWhJN9JpjNUrQ" target="_U0umYHh9EeWhJN9JpjNUrQ">
            <children xmi:id="_WzvQwHh9EeWhJN9JpjNUrQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WzvQwXh9EeWhJN9JpjNUrQ" y="-10"/>
            </children>
            <children xmi:id="_WzvQwnh9EeWhJN9JpjNUrQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WzvQw3h9EeWhJN9JpjNUrQ" y="10"/>
            </children>
            <children xmi:id="_WzvQxHh9EeWhJN9JpjNUrQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WzvQxXh9EeWhJN9JpjNUrQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_WzupsXh9EeWhJN9JpjNUrQ" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_Wzupsnh9EeWhJN9JpjNUrQ" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Wzups3h9EeWhJN9JpjNUrQ" points="[0, 0, -141, -20]$[141, 20, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WzvQxnh9EeWhJN9JpjNUrQ" id="(1.0,0.3181818181818182)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WzvQx3h9EeWhJN9JpjNUrQ" id="(0.0,0.68)"/>
          </edges>
          <edges xmi:id="_hjwdwHh9EeWhJN9JpjNUrQ" type="4001" element="_hjq-MHh9EeWhJN9JpjNUrQ" source="_U0umYHh9EeWhJN9JpjNUrQ" target="_g_ViEHh9EeWhJN9JpjNUrQ">
            <children xmi:id="_hjxE0Hh9EeWhJN9JpjNUrQ" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjxE0Xh9EeWhJN9JpjNUrQ" y="-10"/>
            </children>
            <children xmi:id="_hjxE0nh9EeWhJN9JpjNUrQ" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjxE03h9EeWhJN9JpjNUrQ" y="10"/>
            </children>
            <children xmi:id="_hjxE1Hh9EeWhJN9JpjNUrQ" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hjxE1Xh9EeWhJN9JpjNUrQ" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_hjwdwXh9EeWhJN9JpjNUrQ" routing="Rectilinear"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_hjwdwnh9EeWhJN9JpjNUrQ" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hjwdw3h9EeWhJN9JpjNUrQ" points="[0, 0, -176, -13]$[176, 13, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hjxE1nh9EeWhJN9JpjNUrQ" id="(1.0,0.42)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hjxE13h9EeWhJN9JpjNUrQ" id="(0.0,0.38181818181818183)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_t99LEHhxEeWhJN9JpjNUrQ" name="Script" outgoingEdges="_4aai4HhxEeWhJN9JpjNUrQ" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.0"/>
        <semanticElements href="default.mtc#//@files.0"/>
        <decorations xmi:id="_t-O34HhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_t-Pe8HhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_t-BcgHhxEeWhJN9JpjNUrQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_t-BcgXhxEeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor xmi:id="_t-BcgnhxEeWhJN9JpjNUrQ" red="209" green="209" blue="209"/>
          <color xmi:id="_t-Bcg3hxEeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_g_QCgHh9EeWhJN9JpjNUrQ" name="aplicacion" incomingEdges="_hjq-MHh9EeWhJN9JpjNUrQ" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.1"/>
        <semanticElements href="default.mtc#//@files.1"/>
        <decorations xmi:id="_g_Ts4Hh9EeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_g_Ts4Xh9EeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_g_QCgXh9EeWhJN9JpjNUrQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_g_QCgnh9EeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor xmi:id="_g_QCg3h9EeWhJN9JpjNUrQ" red="209" green="209" blue="209"/>
          <color xmi:id="_g_QChHh9EeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_yboQQHhxEeWhJN9JpjNUrQ" name="MetaModeloScript" tooltipText="Double click to open the related file" outgoingEdges="_5DlbsHhxEeWhJN9JpjNUrQ" incomingEdges="_4aai4HhxEeWhJN9JpjNUrQ" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.0"/>
        <semanticElements href="default.mtc#//@transformations.0"/>
        <decorations xmi:id="_ybtv0HhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_yboQQXhxEeWhJN9JpjNUrQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/t2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_yboQQnhxEeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']/@style"/>
          <borderColor xmi:id="_yboQQ3hxEeWhJN9JpjNUrQ"/>
          <color xmi:id="_yboQRHhxEeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_1fjUQHhxEeWhJN9JpjNUrQ" name="ScriptModel" outgoingEdges="_1fr3IHhxEeWhJN9JpjNUrQ _WzpKIHh9EeWhJN9JpjNUrQ" incomingEdges="_5DlbsHhxEeWhJN9JpjNUrQ" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.0"/>
        <semanticElements href="default.mtc#//@models.0"/>
        <decorations xmi:id="_1foz0HhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_1foz0XhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_1fjUQXhxEeWhJN9JpjNUrQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_1fjUQnhxEeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_1fjUQ3hxEeWhJN9JpjNUrQ" red="209" green="209" blue="209"/>
          <color xmi:id="_1fjURHhxEeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_1fnlsHhxEeWhJN9JpjNUrQ" name="ScriptMM" incomingEdges="_1fr3IHhxEeWhJN9JpjNUrQ" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.0"/>
        <semanticElements href="default.mtc#//@metamodels.0"/>
        <decorations xmi:id="_1foz0nhxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_1foz03hxEeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_1foMwHhxEeWhJN9JpjNUrQ" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_1foMwXhxEeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_1foMwnhxEeWhJN9JpjNUrQ" red="209" green="209" blue="209"/>
          <color xmi:id="_1foMw3hxEeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_1fr3IHhxEeWhJN9JpjNUrQ" name="conforms" sourceNode="_1fjUQHhxEeWhJN9JpjNUrQ" targetNode="_1fnlsHhxEeWhJN9JpjNUrQ">
        <target href="default.mtc#//@models.0"/>
        <ownedStyle xmi:id="_1ftsUHhxEeWhJN9JpjNUrQ" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_1fuTYHhxEeWhJN9JpjNUrQ" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_1fuTYXhxEeWhJN9JpjNUrQ" labelSize="7" showIcon="false">
            <labelColor xmi:id="_1fuTYnhxEeWhJN9JpjNUrQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_4aai4HhxEeWhJN9JpjNUrQ" name="input" sourceNode="_t99LEHhxEeWhJN9JpjNUrQ" targetNode="_yboQQHhxEeWhJN9JpjNUrQ">
        <target href="default.mtc#//@inputFiles.0"/>
        <semanticElements href="default.mtc#//@inputFiles.0"/>
        <ownedStyle xmi:id="_4aai4XhxEeWhJN9JpjNUrQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']/@style"/>
          <strokeColor xmi:id="_4aai4nhxEeWhJN9JpjNUrQ"/>
          <centerLabelStyle xmi:id="_4aai43hxEeWhJN9JpjNUrQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_4aai5HhxEeWhJN9JpjNUrQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_5DlbsHhxEeWhJN9JpjNUrQ" name="OUT" sourceNode="_yboQQHhxEeWhJN9JpjNUrQ" targetNode="_1fjUQHhxEeWhJN9JpjNUrQ">
        <target href="default.mtc#//@outputModels.0"/>
        <semanticElements href="default.mtc#//@outputModels.0"/>
        <ownedStyle xmi:id="_5DlbsXhxEeWhJN9JpjNUrQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="_5DlbsnhxEeWhJN9JpjNUrQ"/>
          <centerLabelStyle xmi:id="_5Dlbs3hxEeWhJN9JpjNUrQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_5DlbtHhxEeWhJN9JpjNUrQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_U0ofwHh9EeWhJN9JpjNUrQ" name="Generador" tooltipText="Double click to open the related file" outgoingEdges="_hjq-MHh9EeWhJN9JpjNUrQ" incomingEdges="_WzpKIHh9EeWhJN9JpjNUrQ" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.1"/>
        <semanticElements href="default.mtc#//@transformations.1"/>
        <decorations xmi:id="_U0sxMHh9EeWhJN9JpjNUrQ">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_U0ofwXh9EeWhJN9JpjNUrQ" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_U0ofwnh9EeWhJN9JpjNUrQ"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor xmi:id="_U0ofw3h9EeWhJN9JpjNUrQ"/>
          <color xmi:id="_U0ofxHh9EeWhJN9JpjNUrQ" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_WzpKIHh9EeWhJN9JpjNUrQ" name="ScriptMM" sourceNode="_1fjUQHhxEeWhJN9JpjNUrQ" targetNode="_U0ofwHh9EeWhJN9JpjNUrQ">
        <target href="default.mtc#//@inputModels.0"/>
        <semanticElements href="default.mtc#//@inputModels.0"/>
        <ownedStyle xmi:id="_WzpKIXh9EeWhJN9JpjNUrQ" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_WzpKInh9EeWhJN9JpjNUrQ"/>
          <centerLabelStyle xmi:id="_WzpKI3h9EeWhJN9JpjNUrQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_WzpKJHh9EeWhJN9JpjNUrQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_hjq-MHh9EeWhJN9JpjNUrQ" name="generates" sourceNode="_U0ofwHh9EeWhJN9JpjNUrQ" targetNode="_g_QCgHh9EeWhJN9JpjNUrQ">
        <target href="default.mtc#//@outputFiles.0"/>
        <semanticElements href="default.mtc#//@outputFiles.0"/>
        <ownedStyle xmi:id="_hjq-MXh9EeWhJN9JpjNUrQ" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor xmi:id="_hjq-Mnh9EeWhJN9JpjNUrQ"/>
          <centerLabelStyle xmi:id="_hjq-M3h9EeWhJN9JpjNUrQ" labelSize="9" showIcon="false">
            <labelColor xmi:id="_hjq-NHh9EeWhJN9JpjNUrQ"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNodeList" name="Configuration">
        <target href="default.mtc#//@configurations"/>
        <semanticElements href="default.mtc#//@configurations"/>
        <ownedStyle xsi:type="diagram:FlatContainerStyle" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor/>
          <description xsi:type="style:FlatContainerStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor/>
          <backgroundColor red="255" green="255" blue="255"/>
          <foregroundColor red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements name="Path">
          <target href="default.mtc#//@configurations/@variables.0"/>
          <semanticElements href="default.mtc#//@configurations/@variables.0"/>
          <ownedStyle xsi:type="diagram:Square" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor/>
            <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor/>
            <color red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements name="ArchivoScript">
          <target href="default.mtc#//@configurations/@variables.1"/>
          <semanticElements href="default.mtc#//@configurations/@variables.1"/>
          <ownedStyle xsi:type="diagram:Square" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor/>
            <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor/>
            <color red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="default.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
