@(mapContenidos:Map[String, String]) 

<table style="width: 100%; border-bottom-color: #808080;">
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="background-color: #fff; border: 1px solid #b2b2b2; font-family: Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif;" width="100%">
				<tr style="background-color:#1992d1;text-align: left">
					<td align="left" colspan="2" style="width: 630px; height: 49px;">
					<span style="font-size: 16px; padding-top: 10px; font-weight: bold; padding-bottom: 10px; padding-right: 90px; font-size: 25px; color: #fff">
					Hola @mapContenidos("NOMBRE_USUARIO"), </span></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 25px; border-bottom-color: #808080; border-bottom-style: solid">
			<table style="width: 100%; height: 40px">
				<tr>
					<td style="width: 17%">
					<img alt="logo-escarabajo" src="https://raw.githubusercontent.com/diegossandres/contenidos-escarabajo/master/logo-escarabajo.jpg" width="100px" />
					</td>
					<td>
					Hemos registrado que  
					<span style="color:#1992d1"><strong>@mapContenidos("NUEVO_ESTADO")</strong></span>&nbsp; 
					llamado <em>"@mapContenidos("NOMBRE_RECORRIDO")"</em></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="height: 132px"><img alt="imagen-notificacion" src="@mapContenidos("URL_IMAGEN_ESTADO")" /></td>
		</tr>
		<tr>
			<td align="center">Los datos del recorrido son los siguientes</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%">
				<tr>
					<td style="width: 64px">
					<img alt="" src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-64.png" /></td>
					<td>
					<table style="width: 100%">
						<tr>
							<td style="width: 50%">Lugar de inicio</td>
							<td>Lugar de finalizaci&oacute;n</td>
						</tr>
						<tr>
							<td style="font-size: x-small;">@@mapContenidos("LUGAR_DE_INICIO")</td>
							<td style="font-size: x-small;">@mapContenidos("LUGAR_FIN")</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%">
				<tr>
					<td style="width: 64px">
					<img alt="" src="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678120-calendar-clock-64.png" /></td>
					<td>
					<table style="width: 100%">
						<tr>
							<td style="width: 50%">Hora del d&iacute;a </td>
							<td>Dias de la semana</td>
						</tr>
						<tr>
							<td style="font-size: small;">@mapContenidos("HORA_FRECUENTE")</td>
							<td style="font-size: x-small;">@mapContenidos("DIA_FRECUENTE")</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		
		<tr>
			<td>
			<table style="width: 100%;border: #C0C0C0 dashed; border-width: thin;">
 
		<tr>
			<td>Descripci&oacute;n y recomendaciones adicionales</td>
		</tr>
		<tr>
			<td style="font-size:small">@mapContenidos("DESCRIPCION_RECORRIDO")</td>
		</tr>
		</table>
			</td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p>Le saluda,<br />
	<i>El equipo de Proyecto Escarabajo</i> </p>

