@(mapContenidos:Map[String, String]) 

<table style="width: 100%; border-bottom-color: #808080;">
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="background-color: #fff; border: 1px solid #b2b2b2; font-family: Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif;" width="100%">
				<tr style="background-color:orange;text-align: left">
					<td align="left" colspan="2" style="width: 630px; height: 49px;">
					<span style="font-size: 16px; padding-top: 10px; font-weight: bold; padding-bottom: 10px; padding-right: 90px; font-size: 25px; color: #fff">
					Hola @mapContenidos("NOMBRE_USUARIO"), </span></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 25px; border-bottom-color: #808080; border-bottom-style: solid">
			<table style="width: 100%; height: 40px">
				<tr>
					<td style="width: 17%">
					<img alt="logo-escarabajo" src="https://raw.githubusercontent.com/diegossandres/contenidos-escarabajo/master/logo-escarabajo.jpg" width="100px" />
					</td>
					<td>
					<span style="color:orange" ><strong>Felicitaciones! Haz 
					alcanzado un nuevo reto </strong></span>llamado <em>"@mapContenidos("NOMBRE_RETO")".
					</em>Sigue acumulando puntos y cambialos por recompensas</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="height: 132px"><img alt="imagen-notificacion" src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-7/128/Gold-metal-blue-icon.png" /></td>
		</tr>
		<tr>
			<td align="center">Tu resumen de puntos se muestra a continuaci&oacute;n</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%">
				<tr>
					<td style="width: 64px">
					<img alt="imagen-score" src="http://icons.iconarchive.com/icons/designbolts/seo/64/SEO-Practice-icon.png" /></td>
					<td>
					<table style="width: 100%">
						<tr>
							<td style="width: 50%; height: 26px;">Puntaje ganado 
							por el reto</td>
							<td style="height: 26px">Total de puntos acumulados</td>
						</tr>
						<tr>
							<td style="font-size: large;color:orange;"><strong>+ 
							@mapContenidos("PUNTOS_RETO") puntos</strong></td>
							<td style="font-size: large;color:orange;"><strong>
							@mapContenidos("PUNTOS_TOTALES") puntos</strong></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<p>Le saluda,<br />
	<i>El equipo de Proyecto Escarabajo</i> </p>
