@(mapContenidos:Map[String, String]) 

<table style="width: 100%; border-bottom-color: #808080;">
		<tr>
			<td>
			<table cellpadding="0" cellspacing="0" style="background-color: #fff; border: 1px solid #b2b2b2; font-family: Gotham,'Helvetica Neue',Helvetica,Arial,sans-serif;" width="100%">
				<tr style="background-color: teal; text-align: left">
					<td align="left" colspan="2" style="width: 630px; height: 49px;">
					<span style="font-size: 16px; padding-top: 10px; font-weight: bold; padding-bottom: 10px; padding-right: 90px; font-size: 25px; color: #fff">
					Hola @mapContenidos("NOMBRE_USUARIO"),</span></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td style="height: 25px; border-bottom-color: #808080; border-bottom-style: solid">
			<table style="width: 100%; height: 40px">
				<tr>
					<td style="width: 17%">
					<img alt="logo-escarabajo" src="https://raw.githubusercontent.com/diegossandres/contenidos-escarabajo/master/logo-escarabajo.jpg" width="100px" />
					</td>
					<td>Hemos registrado que <span style="color: teal"><strong>has 
					reclamado la recompensa "@mapContenidos("NOMBRE_RECOMPENSA")". </strong>
					</span>Esperamos que la disfrutes. </td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" style="height: 132px">
			<img alt="imagen-notificacion" src="http://icons.iconarchive.com/icons/kzzu/surprise/128/Gift-4-icon.png" /></td>
		</tr>
		<tr>
			<td align="center" style="height: 26px">Los datos de contancto para 
			que reclames tu recompensa son los siguientes</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%">
				<tr>
					<td style="width: 64px">
					<img alt="" src="http://icons.iconarchive.com/icons/aha-soft/standard-portfolio/64/Receptionist-icon.png" /></td>
					<td>
					<table style="width: 100%">
						<tr>
							<td style="width: 50%">Telefono de Contacto</td>
							<td>Celular de Contacto</td>
						</tr>
						<tr>
							<td style="font-size: medium; color: teal;">@mapContenidos("TELEFONO_CONTACTO")</td>
							<td style="font-size: medium; color: teal;">@mapContenidos("CELULAR_CONTACTO")</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center">Tu nuevo estado de puntos es el siguiente</td>
		</tr>
		<tr>
			<td>
			<table style="width: 100%">
				<tr>
					<td style="width: 64px">
					<img alt="imagen-score" src="http://icons.iconarchive.com/icons/designbolts/seo/64/SEO-Practice-icon.png" /></td>
					<td>
					<table style="width: 100%">
						<tr>
							<td style="width: 50%; height: 26px;">Puntaje restado 
							por la recompensa</td>
							<td style="height: 26px">Total de puntos acumulados</td>
						</tr>
						<tr>
							<td style="font-size: medium; color: orange;">
							<strong>&nbsp; - @mapContenidos("PUNTOS_RECOMPENSA") puntos</strong></td>
							<td style="font-size: medium; color: orange;">
							<strong>@mapContenidos("PUNTOS_TOTALES") puntos</strong></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td style="font-size: small">&nbsp;</td>
		</tr>
	</table>
	<p>Le saluda,<br />
	<i>El equipo de Proyecto Escarabajo</i> </p>
