@(lstSitio:List[models.SitioDeInteres]) 
	
@import helper._

@main("consultaSitiosDeInteres") {

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script src="@routes.Assets.at("javascripts/jquery-1.4.2.min.js")" type="text/javascript"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

<script>
function del(urlToDelete) {
$.ajax({
url: urlToDelete,
type: 'DELETE',
success: function(results) {
// Refresh the page
location.reload();
}
});
}
</script>

<div class="container">

<div class="wrapper row3">

    <div class="content"> 
         
		<h2>Sitios de interes</h2>
		<br>
			<table class="table">
			    <thead>
			        <tr>
			        	<th>Nombre</th>
						<th>Latitud</th>
			            <th>Longitud</th>
			            <th>Descripción</th>
						<th></th>			            
			        </tr>
			    </thead>
			    <tbody>
			        @lstSitio.map { sitio =>
			        <tr>			        	
						<td>@sitio.nombre</td>
			            <td>@sitio.latitud</td>
			            <td>@sitio.longitud</td>
			            <td>@sitio.descripcion</td>
			            <td>
							<a onclick="del('@routes.ControllerSitiosDeInteres.eliminarSitioDeInteres(sitio.id)')">Eliminar</a>
							<a href="@routes.ControllerSitiosDeInteres.details(sitio.id)">Editar</a>
						</td>
			        </tr>
			        }
			    </tbody>
			</table>
				
		
	</div>
	<br>
	<form action="@routes.ControllerSitiosDeInteres.agregarSitioDeInteres()">
	    <input type="submit" class="btn btn-primary btn-block" value="Añadir sitio de interes">
	</form>
	</div>
</div>
}