# SMTP mailer settings
play.mailer {
    # TODO: Disable this in production. (o para probar el envio de mails a al correo ) 
	#mock = true -> para simular envio de correo a la consola. mock =false -> Para enviar correo al mail de la cuenta registrada.
    mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use TLS
    # for GMail, this should be set to true
    tls=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="noresponse.escarabajo@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=LineWare2015
}
play-easymail {
    from {
        # Mailing from address
         email="noresponse.escarabajo@gmail.com"

        # Mailing name
        name="Proyecto Escarabajo"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}