                        [%if(Feature.allInstances().exists(feat | feat.name="Publicadortwitter")){%]
                            [%if(Feature.allInstances().exists(feat | feat.name="Publicadorfacebook")){%]
                            	value=4
                        	[%}%]
                            [%else%]
                        		value=2    
                        [%}%]
                         [%else if(Feature.allInstances().exists(feat | feat.name="Publicadorfacebook"))%]
                         	    value=3 
                         [%}%]
                         [%else%]
                        		value=1    
                        [%}%]
                         
                         
						