[%if(Feature.allInstances().exists(feat | feat.name="Publicadortwitter") and 
		Feature.allInstances().exists(feat | feat.name="Publicadorfacebook") ){%]
value = 4
[%}else if( not Feature.allInstances().exists(feat | feat.name="Publicadortwitter") and
	not Feature.allInstances().exists(feat | feat.name="Publicadorfacebook") ){%]
value = 1
[%}else if( Feature.allInstances().exists(feat | feat.name="Publicadortwitter") ){%]
value = 2
[%}else{%]
value = 3
[%}%]
                         
                         
						