//
// Este archivo ha sido generado por la arquitectura JavaTM para la implantacin de la referencia de enlace (JAXB) XML v2.2.8-b130911.1802 
// Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Todas las modificaciones realizadas en este archivo se perdern si se vuelve a compilar el esquema de origen. 
// Generado el: 2015.10.26 a las 05:59:30 PM COT 
//


package generated;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Clase Java para anonymous complex type.
 * 
 * <p>El siguiente fragmento de esquema especifica el contenido que se espera que haya en esta clase.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}struct"/>
 *         &lt;element ref="{}constraints"/>
 *         &lt;element name="comments" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}featureOrder"/>
 *       &lt;/sequence>
 *       &lt;attribute name="chosenLayoutAlgorithm" type="{http://www.w3.org/2001/XMLSchema}integer" default="4" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "struct",
    "constraints",
    "comments",
    "featureOrder"
})
@XmlRootElement(name = "featureModel")
public class FeatureModel {

    @XmlElement(required = true)
    protected Struct struct;
    @XmlElement(required = true)
    protected Constraints constraints;
    @XmlElement(required = true)
    protected String comments;
    @XmlElement(required = true)
    protected FeatureOrder featureOrder;
    @XmlAttribute(name = "chosenLayoutAlgorithm")
    protected BigInteger chosenLayoutAlgorithm;

    /**
     * Obtiene el valor de la propiedad struct.
     * 
     * @return
     *     possible object is
     *     {@link Struct }
     *     
     */
    public Struct getStruct() {
        return struct;
    }

    /**
     * Define el valor de la propiedad struct.
     * 
     * @param value
     *     allowed object is
     *     {@link Struct }
     *     
     */
    public void setStruct(Struct value) {
        this.struct = value;
    }

    /**
     * Obtiene el valor de la propiedad constraints.
     * 
     * @return
     *     possible object is
     *     {@link Constraints }
     *     
     */
    public Constraints getConstraints() {
        return constraints;
    }

    /**
     * Define el valor de la propiedad constraints.
     * 
     * @param value
     *     allowed object is
     *     {@link Constraints }
     *     
     */
    public void setConstraints(Constraints value) {
        this.constraints = value;
    }

    /**
     * Obtiene el valor de la propiedad comments.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Define el valor de la propiedad comments.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

    /**
     * Obtiene el valor de la propiedad featureOrder.
     * 
     * @return
     *     possible object is
     *     {@link FeatureOrder }
     *     
     */
    public FeatureOrder getFeatureOrder() {
        return featureOrder;
    }

    /**
     * Define el valor de la propiedad featureOrder.
     * 
     * @param value
     *     allowed object is
     *     {@link FeatureOrder }
     *     
     */
    public void setFeatureOrder(FeatureOrder value) {
        this.featureOrder = value;
    }

    /**
     * Obtiene el valor de la propiedad chosenLayoutAlgorithm.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getChosenLayoutAlgorithm() {
        if (chosenLayoutAlgorithm == null) {
            return new BigInteger("4");
        } else {
            return chosenLayoutAlgorithm;
        }
    }

    /**
     * Define el valor de la propiedad chosenLayoutAlgorithm.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setChosenLayoutAlgorithm(BigInteger value) {
        this.chosenLayoutAlgorithm = value;
    }

}
