Recorridos
Sitios
SitiosAlquiler
SitiosInteres
Mapas
ObtenerMejorRuta
ObtenerRutaPorCoordenadas
ObtenerRutaPorDireccion
Desplazamiento
RecorridoRecreacion
RecorridoFrecuente
InvitarAmigos
MedicionMetricas
HistorialViajes
GestionUsuario
Seguridad
ManejoPerfiles
ManejoSession
ManejoRoles
RedesSociales
EnlazarProveedorAutenticacion
Twitter
Facebook
Comunicacion
CompartirRedesSociales
Mensajeria
Notificaciones
Reportes
ReporteMetricas
ReporteRutas
ReporteHistorialViajes
ConfiguradorBicicletas
FrontEnd
Web
Gamification
GestionarRetosyRecompensas
CalcularPuntajes
VisualizarProgresoYRecompensas
AtributosCalidad
A_Portabilidad
